[pytest]
markers =
    benchmark_schmistance_short: mark a test as a benchmark for schmistance.
    benchmark_weighted_levenshtein_short: mark a test as a benchmark for weighted levenshtein.
    benchmark_schmistance_long: mark a test as a benchmark for schmistance.
    benchmark_weighted_levenshtein_long: mark a test as a benchmark for weighted levenshtein.